name: 'Validate Configurations'
description: 'Validate all ESP32 target configurations'

inputs:
  idf-version:
    description: 'ESP-IDF version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Validate all target configurations
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: ${{ inputs.idf-version }}
        command: python scripts/test_targets.py --ci